spring.datasource.url=jdbc:h2:mem:~/data
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization= true
server.error.include-message=always

management.endpoint.health.show-details=always 
management.endpoints.web.exposure.include=*